digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5604057936 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5592059088 [label=AddmmBackward0]
	5604120352 -> 5592059088
	5604057696 [label="fc3.bias
 (1)" fillcolor=lightblue]
	5604057696 -> 5604120352
	5604120352 [label=AccumulateGrad]
	5604120592 -> 5592059088
	5604120592 [label=MulBackward0]
	5595145856 -> 5604120592
	5595145856 [label=ReluBackward0]
	5604120832 -> 5595145856
	5604120832 [label=AddmmBackward0]
	5604120928 -> 5604120832
	5604057376 [label="fc2.bias
 (64)" fillcolor=lightblue]
	5604057376 -> 5604120928
	5604120928 [label=AccumulateGrad]
	5604120784 -> 5604120832
	5604120784 [label=MulBackward0]
	5604121072 -> 5604120784
	5604121072 [label=ReluBackward0]
	5604121216 -> 5604121072
	5604121216 [label=AddmmBackward0]
	5604121312 -> 5604121216
	4367474176 [label="fc1.bias
 (128)" fillcolor=lightblue]
	4367474176 -> 5604121312
	5604121312 [label=AccumulateGrad]
	5604121264 -> 5604121216
	5604121264 [label=TBackward0]
	5604121408 -> 5604121264
	4367474416 [label="fc1.weight
 (128, 300)" fillcolor=lightblue]
	4367474416 -> 5604121408
	5604121408 [label=AccumulateGrad]
	5604120544 -> 5604120832
	5604120544 [label=TBackward0]
	5604121120 -> 5604120544
	5604057296 [label="fc2.weight
 (64, 128)" fillcolor=lightblue]
	5604057296 -> 5604121120
	5604121120 [label=AccumulateGrad]
	5604120736 -> 5592059088
	5604120736 [label=TBackward0]
	5604120976 -> 5604120736
	5604057616 [label="fc3.weight
 (1, 64)" fillcolor=lightblue]
	5604057616 -> 5604120976
	5604120976 [label=AccumulateGrad]
	5592059088 -> 5604057936
}
